# database properties
server.servlet.session.cookie.same-site=Strict
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://49.50.64.225:3306/
app.jdbc.username=root
app.jdbc.password=VR#3D##DD@2

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml
 

################### JDBC Configuration ##########################
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc.url=jdbc:sqlserver://49.50.97.20;databaseName=PNB_LIVE

#uat DB connection
#jdbc.url=jdbc:sqlserver://49.50.79.104;databaseName=XMWJCI
#jdbc.username=sa
#jdbc.password=India@12310

#Live DB Connection
jdbc.url=jdbc:sqlserver://49.50.79.54:4352;databaseName=XMWJCI
jdbc.username=sa
jdbc.password=G45&)`!63jdd




################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=false

#upload.farmer = C:\\cmsjcii\\jci-cms\\jciadmin\\JciUploadImages\\farmerReg
upload.farmer = E:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\FarmerRegistration\

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.name=E:\log\app.log
 #local folder link-----               
#upload.tallyexcel = C:\\Demo Data\\
#UAT folder link-----
upload.tallyexcel =E:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\TallySlipPayment\







    


