log4j.rootLogger= INFO, stdout

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=fc.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.HTMLLayout
log4j.appender.stdout.layout.Title=HTML Layout Example
log4j.appender.stdout.layout.LocationInfo=true
#log4j.appender.stdout.layout.ConversionPattern=[%t] [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%t %d{MMM dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.File=D:/logs/login/CommonWET.htm

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] - %m%n


log4j.logger.org.hibernate=INFO, hb, stdout
log4j.category.org.hibernate.SQL= STDOUT
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=debug

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.hb.Threshold=TRACE

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%-5p] %c - %m%n
appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n


log4j.logger.se.msc.examples.log4j.Log4jTLSTest=ERROR, SMTP_TLS
 
#log4j.appender.SMTP_TLS.layout=org.apache.log4j.SimpleLayout
#log4j.appender.SMTP_TLS=org.apache.log4j.net.SMTPAppender
##log4j.appender.SMTP_TLS.Bcc=
## the maximum number of logging events to collect in a cyclic buffer
#log4j.appender.SMTP_TLS.BufferSize=1
##log4j.appender.SMTP_TLS.Cc=
#log4j.appender.SMTP_TLS.From=
#log4j.appender.SMTP_TLS.LocationInfo=true
#log4j.appender.SMTP_TLS.SMTPDebug=true
#log4j.appender.SMTP_TLS.SMTPHost=smtp.gmail.com
#log4j.appender.SMTP_TLS.SMTPPassword=
#log4j.appender.SMTP_TLS.SMTPUsername=
#log4j.appender.SMTP_TLS.Subject=System Alert TLS

